Automated_Entrance_Exam/Pages/SignUp/SignUp.xaml

<Page x:Class="Automated_Entrance_Exam.Pages.SignUp.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:Automated_Entrance_Exam.Pages.SignUp"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="792"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
      Title="SignUp">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".40*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Last Name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="22"
                         />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="First Name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="22"
                         />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Middle Name"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     FontSize="22"
                     />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <ComboBox materialDesign:HintAssist.Hint="Gender"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      FontSize="22">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Age"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="22"
                         />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Contact Number"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="22"
                         />
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Address"
                     Style="{DynamicResource MaterialDesignTextAreaTextBox}" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Previous School"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="22"
                         />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Margin="5">
            <ComboBox materialDesign:HintAssist.Hint="Graduation Year"
                          Style="{DynamicResource MaterialDesignComboBox}"
                          IsEditable="True"
                          FontSize="22"
                          >
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
                <ComboBoxItem>2014</ComboBoxItem>
                <ComboBoxItem>2015</ComboBoxItem>
                <ComboBoxItem>2016</ComboBoxItem>
                <ComboBoxItem>2017</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
