Automated_Entrance_Exam/Pages/SignUp/Success.xaml

<Page x:Class="Automated_Entrance_Exam.Pages.SignUp.Success"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:Automated_Entrance_Exam.Pages.SignUp"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="792"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
      Title="Success">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".40*" />
            <RowDefinition Height=".60*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".60*" />
                <RowDefinition Height=".40*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Text="Sign up successful!" />
            </Viewbox>

            <Viewbox Grid.Row="1">
                <TextBlock Text="Please note down the required information below to access the Automated Examination System." />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="50 20 10 0" Header="Examinee Number" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Viewbox>
                    <TextBlock Text="0" />
                </Viewbox>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="10 20 50 0" Header="Verification Code" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="KeyVariant" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Viewbox>
                    <TextBlock Text="0" />
                </Viewbox>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
