Automated_Entrance_Exam/Pages/Main/Examinees.xaml

<Page x:Class="Automated_Entrance_Exam.Pages.Main.Examinees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:Automated_Entrance_Exam.Pages.Main"
      mc:Ignorable="d" 
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
      d:DesignHeight="503" d:DesignWidth="792"
      Title="Examinees" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".90*" />
            <ColumnDefinition Width=".10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".85*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Search"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="22"
                         Text="Search"
                         />
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="dgv_Examinees"
                          ColumnWidth="*"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          AutoGenerateColumns="True"
                          />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0 150 0 150">
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Add New Examinee"
                        Margin="0 5"
                        x:Name="btn_Add">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Update Examinee Record"
                        Margin="0 5"
                        x:Name="btn_Update">
                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Remove Examinee Record"
                        Margin="0 5"
                        x:Name="btn_Remove">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
