Automated_Entrance_Exam/Pages/Main/Overview.xaml

<Page x:Class="Automated_Entrance_Exam.Pages.Main.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:Automated_Entrance_Exam.Pages.Main"
      mc:Ignorable="d" 
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
      d:DesignHeight="503" d:DesignWidth="792"
      Title="Overview" Loaded="Page_Loaded">

    <Grid Margin="100 50 100 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".30*" />
            <ColumnDefinition Width=".70*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                    <GroupBox Grid.Column="0" Header="Total Examinees" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Counter" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Viewbox>
                            <TextBlock x:Name="lbl_TotalExaminees" Text="0" />
                        </Viewbox>
                    </GroupBox>
                </materialDesign:TransitioningContent>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                    <GroupBox Grid.Column="0" Header="Passed" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Viewbox>
                            <TextBlock x:Name="lbl_Passed" Text="0" />
                        </Viewbox>
                    </GroupBox>
                </materialDesign:TransitioningContent>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                    <GroupBox Grid.Column="0" Header="Failed" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Close" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Viewbox>
                            <TextBlock x:Name="lbl_Failed" Text="0" />
                        </Viewbox>
                    </GroupBox>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                        <GroupBox Grid.Column="0" Header="Most preferred course" Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="InformationOutline" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <Viewbox>
                                <TextBlock x:Name="lbl_MostPreferredCourse" Text="0" />
                            </Viewbox>
                        </GroupBox>
                    </materialDesign:TransitioningContent>
                </Grid>

                <Grid Grid.Column="1" Margin="10">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                        <GroupBox Grid.Column="0" Header="Preferred courses" Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FormatListNumbers" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <Grid>
                                <DataGrid x:Name="dgv_PreferredCourses" />
                            </Grid>
                        </GroupBox>
                    </materialDesign:TransitioningContent>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                    <GroupBox Grid.Column="0" Header="Graduated Schools" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="School" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Grid>
                            <DataGrid x:Name="dgv_GraduatedSchools"
                                  ColumnWidth="*"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="True"
                                  />
                        </Grid>
                    </GroupBox>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>
    </Grid>
</Page>
