Automated_Entrance_Exam/Windows/Main.xaml

<Window x:Class="Automated_Entrance_Exam.Pages.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automated_Entrance_Exam.Pages.Main"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
        Title="Main" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".85*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Teal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent"
                        Width="150"
                        Height="Auto"
                        BorderThickness="0"
                        FontSize="18"
                        x:Name="btn_Overview"
                        Click="btn_Overview_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="40"
                                   Height="40"
                                   Source="/Assets/overview.png"
                                   Margin="5" />
                            <TextBlock Text="Overview"
                                       Margin="5" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="Transparent"
                        Width="150"
                        Height="Auto"
                        BorderThickness="0"
                        FontSize="18"
                        x:Name="btn_Examinees"
                        Click="btn_Examinees_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="40"
                                   Height="40"
                                   Source="/Assets/examinees.png"
                                   Margin="5" />
                            <TextBlock Text="Examinees"
                                       Margin="5" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="Transparent"
                        Width="150"
                        Height="Auto"
                        BorderThickness="0"
                        FontSize="18"
                        x:Name="btn_Examinations"
                        Click="btn_Examinations_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="40"
                                   Height="40"
                                   Source="/Assets/examinations.png"
                                   Margin="5" />
                            <TextBlock Text="Examinations"
                                       Margin="5" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Transparent"
                        Width="150"
                        Height="Auto"
                        BorderThickness="0"
                        FontSize="18"
                        x:Name="btn_Settings"
                        Click="btn_Settings_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="40"
                                   Height="40"
                                   Source="/Assets/settings.png"
                                   Margin="5" />
                            <TextBlock Text="Settings"
                                       Margin="5" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="Transparent"
                        Width="150"
                        Height="Auto"
                        BorderThickness="0"
                        FontSize="18"
                        x:Name="btn_Logout"
                        Click="btn_Logout_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="40"
                                   Height="40"
                                   Source="/Assets/logout.png"
                                   Margin="5" />
                            <TextBlock Text="Logout"
                                       Margin="5" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="f_Main" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
