Automated_Entrance_Exam/Windows/Scratch.xaml

<Window x:Class="Automated_Entrance_Exam.Windows.Scratch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Automated_Entrance_Exam.Windows"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Scratch" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".90*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txt_Amount"
                         Width="200"
                         Height="Auto"
                         Margin="5" />
                <Button x:Name="btn_Add"
                        Width="80"
                        Height="Auto"
                        Margin="5"
                        Content="ADD"
                        Click="btn_Add_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10" x:Name="grid">
            
        </Grid>
    </Grid>
</Window>
